// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_verdana_20_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x0020,   0,   0,   0,   0,   7,   0,   0, 0x00 },
    {     0, 0x0030,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {    84, 0x0031,   9,  14,  14,   2,  13,   0,   0, 0x00 },
    {   154, 0x0032,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   238, 0x0033,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   322, 0x0034,  12,  14,  14,   0,  13,   0,   0, 0x00 },
    {   406, 0x0035,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   490, 0x0036,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   574, 0x0037,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   658, 0x0038,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   742, 0x0039,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   826, 0x003A,   3,  11,  11,   3,   9,   0,   0, 0x00 },
    {   848, 0x003F,   9,  14,  14,   1,  11,   0,   0, 0x00 },
    {   918, 0x0041,  14,  14,  14,   0,  14,   0,   0, 0x00 },
    {  1016, 0x0045,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {  1100, 0x004D,  14,  14,  14,   1,  17,   0,   0, 0x00 },
    {  1198, 0x0050,  11,  14,  14,   1,  12,   0,   0, 0x00 },
    {  1282, 0x0061,  10,  11,  11,   1,  12,   0,   0, 0x00 },
    {  1337, 0x0069,   3,  14,  14,   1,   5,   0,   0, 0x00 },
    {  1365, 0x006C,   3,  15,  15,   1,   5,   0,   0, 0x00 },
    {  1395, 0x006D,  17,  11,  11,   1,  19,   0,   0, 0x00 }
};

// verdana_20_4bpp
extern const touchgfx::GlyphNode glyphs_verdana_20_4bpp[];
extern const uint8_t unicodes_verdana_20_4bpp_0[];
extern const uint8_t* const unicodes_verdana_20_4bpp[] =
{
    unicodes_verdana_20_4bpp_0
};
extern const touchgfx::KerningNode kerning_verdana_20_4bpp[];

touchgfx::GeneratedFont& getFont_verdana_20_4bpp();

touchgfx::GeneratedFont& getFont_verdana_20_4bpp()
{
    static touchgfx::GeneratedFont verdana_20_4bpp(glyphs_verdana_20_4bpp, 21, 20, 0, 4, 1, 0, 0, unicodes_verdana_20_4bpp, kerning_verdana_20_4bpp, 63, 0, 0);
    return verdana_20_4bpp;
}
